{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabaseConnection": "Server=DESKTOP-GCJINDI\\SQLEXPRESS;Database=FundooNotesDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "key": "UddeshUttamPatil12345678jhgdjsgfhfkdjhkdfhgd",
    "Issuer": "https://localhost:7137",
    "Audience": "https://localhost:7137"
  }
}
